# grails-platform-core

./: .gitignore  .travis.yml  README.md  build.gradle  travis-build.sh
grails-app/conf/: application.yml  plugin.yml
grails-app/domain/org/grails/plugin/platform/test/: Author.groovy  Book.groovy
grails-app/services/org/grails/plugin/platform/test/: TestService.groovy
src/ast/groovy/org/grails/plugin/platform/: PlatformException.java
src/ast/groovy/org/grails/plugin/platform/events/: EventException.java  EventReply.java  Events.groovy  PlatFormCoreEventsTrait.groovy
src/integration-test/groovy/org/grails/plugin/platform/: ControllerSpec.groovy  TestControllerSpec.groovy
src/main/groovy/org/grails/plugin/platform/: PlatformCoreGrailsPlugin.groovy  PlatformCorePluginSupport.groovy
src/main/groovy/org/grails/plugin/platform/events/: DefaultEventsClass.java  EventsArtefactHandler.java  EventsImpl.groovy  ListenerId.java
src/main/groovy/org/grails/plugin/platform/events/dispatcher/: GormTopicSupport.groovy  GormTopicSupport2X.groovy
src/main/groovy/org/grails/plugin/platform/events/publisher/: GormBridgePublisher.java
src/main/groovy/org/grails/plugin/platform/util/: PluginUtils.groovy
src/main/java/grails/events/: EventDeclarationException.java
